TestHelper/TestHelper/Sorting/SortControl.xaml

<UserControl
    x:Class="TestHelper.Sorting.SortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHelper.Sorting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sortModule="using:VaraniumSharp.WinUI.SortModule"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0">
            This is a sorting control
        </TextBlock>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <GridView
                AllowDrop="True"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="1"
                CanDragItems="True"
                CanReorderItems="True"
                CornerRadius="5"
                DragItemsStarting="ListViewBase_OnDragItemsStarting"
                Grid.Column="0"
                ItemContainerStyle="{ThemeResource SortEntryContainer}"
                ItemsSource="{x:Bind Path=SortablePropertyModule.AvailableSortEntries}"
                ItemTemplate="{ThemeResource SortEntry}"
                SelectedItem="{x:Bind Path=SortablePropertyModule.SelectedAvailableEntry, Mode=TwoWay}"
                Width="270">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid 
                            HorizontalAlignment="Center"
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button 
                    Click="{x:Bind Path=SortablePropertyModule.MoveEntryFromAvailableToSortedBy}"
                    Grid.Row="1"
                    Height="30"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind Path=SortablePropertyModule.MoveAvailableEnabled, Mode=OneWay}"
                    Margin="4,8,2,2"
                    ToolTipService.ToolTip="Add entry to sort"
                    Width="30">
                    <Button.Content>
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="12"
                            Glyph="&#xE970;"/>
                    </Button.Content>
                </Button>

                <Button 
                    Click="{x:Bind Path=SortablePropertyModule.MoveEntryFromSortedByToAvailable}"
                    Grid.Row="2"
                    Height="30"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind Path=SortablePropertyModule.MoveSortedByEnabled, Mode=OneWay}"
                    Margin="4,8,2,2"
                    ToolTipService.ToolTip="Remove entry from sort"
                    Width="30">
                    <Button.Content>
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="12"
                            Glyph="&#xE96F;"/>
                    </Button.Content>
                </Button>

            </Grid>

            <GridView
                AllowDrop="True"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="1"
                CanDragItems="True"
                CanReorderItems="True"
                CornerRadius="5"
                Drop="UIElement_OnDrop"
                DragOver="UIElement_OnDragOver"
                Grid.Column="2"
                ItemContainerStyle="{ThemeResource SortEntryContainer}"
                ItemsSource="{x:Bind Path=SortablePropertyModule.EntriesSortedBy}"
                ItemTemplate="{ThemeResource SortEntry}"
                SelectedItem="{x:Bind Path=SortablePropertyModule.SelectedSortByEntry, Mode=TwoWay}"
                Width="270">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            HorizontalAlignment="Center"
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </Grid>

        <GridView
            Grid.Row="2"
            Margin="10"
            ItemsSource="{x:Bind Path=CollectionView}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:SortableEntry">
                    <Border
                        BorderBrush="AliceBlue"
                        BorderThickness="2">
                        <Grid 
                            Height="100"
                            Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{x:Bind Path=Id}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Title:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{x:Bind Path=Title}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Position:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{x:Bind Path=Position}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</UserControl>
