TestHelper/TestHelper/Sorting/SortControl.xaml

<UserControl
    x:Class="TestHelper.Sorting.SortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHelper.Sorting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sortModule="using:VaraniumSharp.WinUI.SortModule"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0">
            This is a sorting control
        </TextBlock>
        
        <sortModule:SortControl 
            Grid.Row="1"
            SortablePropertyModule="{x:Bind Path=SortablePropertyModule}" />

        <GridView
            Grid.Row="2"
            Margin="10"
            ItemsSource="{x:Bind Path=CollectionView}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:SortableEntry">
                    <Border
                        BorderBrush="AliceBlue"
                        BorderThickness="2">
                        <Grid 
                            Height="100"
                            Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{x:Bind Path=Id}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Title:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{x:Bind Path=Title}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Position:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{x:Bind Path=Position}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</UserControl>
