TestHelper/TestHelper/Sorting/SortControl.xaml

<UserControl
    x:Class="TestHelper.Sorting.SortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHelper.Sorting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sortModule="using:VaraniumSharp.WinUI.SortModule"
    xmlns:groupModule="using:VaraniumSharp.WinUI.GroupModule"
    xmlns:filterModule="using:VaraniumSharp.WinUI.FilterModule"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="38" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0">
            This is a sorting control
        </TextBlock>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="260" MaxWidth="620" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" MinWidth="260" MaxWidth="620" />
                <ColumnDefinition Width="*" MinWidth="100" MaxWidth="300"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <sortModule:SortControl 
                Grid.Column="0"
                SortablePropertyModule="{x:Bind Path=SortablePropertyModule}" />

            <groupModule:GroupControl
                Grid.Column="2"
                GroupingPropertyModule="{x:Bind Path=GroupingPropertyModule}" />

            <filterModule:FilterControl
                Grid.Column="3"
                FilterablePropertyModule="{x:Bind Path=FilterablePropertyModule}" />

            <Grid
                Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Click="ButtonBase_OnClick"
                    Content="Add entry"
                    Grid.Row="0"/>

                <Button
                    Click="ButtonDeleteOnClick"
                    Content="Delete"
                    Grid.Row="1"/>

                <Button
                    Click="ButtonDeleteAndReadd"
                    Content="Reload"
                    Grid.Row="2" />

                <Button
                    Click="EButtonOnClick"
                    Content="Change E-Id"
                    Grid.Row="3" />

                <Button
                    Click="ChangeLetterClick"
                    Content ="Change Title"
                    Grid.Row="4" />

                <Button
                    Click="ChangeRandomValue"
                    Content="Change Random Value"
                    Grid.Row="5" />

            </Grid>

        </Grid>

        <Button
            Click="ClearSelectClick"
            Content="Clear Selection"
            Grid.Row="2"/>

        <GridView
            Grid.Row="3"
            ItemsSource="{x:Bind CollectionView, Mode=OneTime}"
            Margin="10"
            Name="SortableGrid"
            SelectedIndex="{x:Bind Path=SelectedIndex, Mode=TwoWay}"
            SelectedItem="{x:Bind Path=SelectedEntry, Mode=TwoWay}">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>

                            <Grid>
                                <TextBlock
                                    Text="{Binding}"/>
                            </Grid>
                            
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:SortableEntry">
                    <Border
                        BorderBrush="AliceBlue"
                        BorderThickness="2">
                        <Grid 
                            Height="100"
                            Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{x:Bind Path=Id, Mode=OneWay}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Title:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{x:Bind Path=Title}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Position:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{x:Bind Path=Position}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="3"
                                Text="Enum:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="{x:Bind Path=EnumToFilter}" />

                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="4"
                                Text="E-Id:" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="4"
                                Text="{x:Bind Path=EmbeddedEntry.EmbeddedId, Mode=OneWay}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</UserControl>
