VaraniumSharp.WinUI/SortModule/SortControl.xaml

<UserControl
    x:Class="VaraniumSharp.WinUI.SortModule.SortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
            Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <GridView
                AllowDrop="True"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="1"
                CanDragItems="True"
                CanReorderItems="True"
                CornerRadius="5"
                DragItemsStarting="{x:Bind Path=SortDragModule.OnStringTypeDragItemStarting}"
                Drop="{x:Bind Path=AvailableDragModule.OnStringTypeVerticalDataGridDrop}"
                DragOver="{x:Bind Path=AvailableDragModule.OnStringTypeDragOver}"
                Grid.Column="0"
                ItemContainerStyle="{ThemeResource SortEntryContainer}"
                ItemsSource="{x:Bind Path=SortablePropertyModule.AvailableSortEntries}"
                ItemTemplate="{ThemeResource SortEntry}"
                SelectedItem="{x:Bind Path=SortablePropertyModule.SelectedAvailableEntry, Mode=TwoWay}"
                Width="270">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid 
                            HorizontalAlignment="Center"
                            Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Grid
                Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button 
                    Click="{x:Bind Path=SortablePropertyModule.MoveEntryFromAvailableToSortedBy}"
                    Grid.Row="1"
                    Height="30"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind Path=SortablePropertyModule.MoveAvailableEnabled, Mode=OneWay}"
                    Margin="4,8,2,2"
                    ToolTipService.ToolTip="Add entry to sort"
                    Width="30">
                <Button.Content>
                    <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="12"
                            Glyph="&#xE970;"/>
                </Button.Content>
            </Button>

            <Button 
                    Click="{x:Bind Path=SortablePropertyModule.MoveEntryFromSortedByToAvailable}"
                    Grid.Row="2"
                    Height="30"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind Path=SortablePropertyModule.MoveSortedByEnabled, Mode=OneWay}"
                    Margin="4,8,2,2"
                    ToolTipService.ToolTip="Remove entry from sort"
                    Width="30">
                <Button.Content>
                    <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="12"
                            Glyph="&#xE96F;"/>
                </Button.Content>
            </Button>

            <Button 
                    Click="{x:Bind Path=SortablePropertyModule.ClearSortOnClick}"
                    Grid.Row="3"
                    Height="30"
                    HorizontalAlignment="Center"
                    IsEnabled="{x:Bind Path=SortablePropertyModule.IsSorted, Mode=OneWay}"
                    Margin="4,8,2,2"
                    ToolTipService.ToolTip="Clear sort"
                    Width="30">
                <Button.Content>
                    <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="12"
                            Glyph="&#xED62;"/>
                </Button.Content>
            </Button>

        </Grid>

        <GridView
                AllowDrop="True"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                BorderThickness="1"
                CanDragItems="True"
                CanReorderItems="True"
                CornerRadius="5"
                DragItemsStarting="{x:Bind Path=AvailableDragModule.OnStringTypeDragItemStarting}"
                Drop="{x:Bind Path=SortDragModule.OnStringTypeVerticalDataGridDrop}"
                DragOver="{x:Bind Path=SortDragModule.OnStringTypeDragOver}"
                Grid.Column="2"
                ItemContainerStyle="{ThemeResource SortEntryContainer}"
                ItemsSource="{x:Bind Path=SortablePropertyModule.EntriesSortedBy}"
                ItemTemplate="{ThemeResource SortEntry}"
                SelectedItem="{x:Bind Path=SortablePropertyModule.SelectedSortByEntry, Mode=TwoWay}"
                Width="270">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                            HorizontalAlignment="Center"
                            Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</UserControl>
