VaraniumSharp.WinUI/TabWindow/TabWindow.xaml

<winUiEx:WindowEx
    x:Class="VaraniumSharp.WinUI.TabWindow.TabWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUiEx="using:WinUIEx"
    mc:Ignorable="d">

    <Grid x:Name="OuterGrid" SizeChanged="{x:Bind Path=Context.WindowSizeChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="TopRow" />
            <RowDefinition Height="5px" />
            <RowDefinition />
            <RowDefinition Height="8px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid 
            Background="{ThemeResource AppBarButtonRevealBackgroundPressed}"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="-0.5,0,0,0"
            x:Name="AppTitleBar" 
            VerticalAlignment="Top" />

        <TabView
            Background="{ThemeResource AppBarButtonRevealBackgroundPressed}"
            x:Name="TabViewer"
            AddTabButtonClick="{x:Bind Path=Context.OnAddClickedAsync}"
            Grid.Column="0"            
            Grid.Row="0"
            MaxWidth="{x:Bind Path=Context.MaxTabViewSize, Mode=OneWay}"
            Margin="0,0,0.5,0"
            Loaded="{x:Bind Path=Context.OnLoadedAsync, Mode=OneWay}"
            SelectionChanged="{x:Bind Path=Context.OnSelectionChangedAsync}"
            SelectedIndex="{x:Bind Path=Context.SelectedIndex, Mode=TwoWay}"
            TabCloseRequested="{x:Bind Path=Context.OnTabClosedAsync}"
            TabItemsSource="{x:Bind Path=Context.Tabs}">
            <TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">35</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </TabView.Resources>
            <TabView.TabStripHeader>
                <Button 
                    Height="24"
                    Margin="4,6,2,0"
                    Width="36">
                    <Button.Content>
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="12"
                            Glyph="&#xE90C;"/>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                x:Name="ControlShowItem"
                                Click="ToggleMenuFlyoutItem_Click"
                                IsEnabled="{x:Bind Path=Context.EnableContextMenuItems, Mode=OneWay}"
                                Text="Show Layout Controls" />
                            <MenuFlyoutItem 
                                Click="{x:Bind Path=Context.SaveLayoutAsync}"
                                IsEnabled="{x:Bind Path=Context.EnableContextMenuItems, Mode=OneWay}"
                                Text="Save Layout">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="{x:Bind Path=Context.ShowSettingPaneAsync}"
                                IsEnabled="{x:Bind Path=Context.EnableContextMenuItems, Mode=OneWay}"
                                Text="Settings">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE713;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </TabView.TabStripHeader>
            <TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNewTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnCloseTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="{x:Bind Path=Context.KeyboardAccelerators.OnNavigateToTabKeyboardAccelerator}" />
            </TabView.KeyboardAccelerators>
        </TabView>

        <Grid
            Background="{ThemeResource AppBarButtonRevealBackgroundPressed}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1">
            <Border
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                CornerRadius="5,5,0,0"
                Margin="4,0,4,0" />
        </Grid>

        <Grid
            Background="{ThemeResource AppBarButtonRevealBackgroundPressed}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="0,0,0,-8"
            Padding="0,-9,0,0"/>

        <Border
            BorderBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            BorderThickness="5,0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="4,0,4,0" />

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="0,0,0,-8"
            Padding="0,-9,0,0"
            SizeChanged="{x:Bind Path=Context.ContentPaneManager.UpdateBasePaneSize}"
            x:Name="LayoutPane" />

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3">
            <Border
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                CornerRadius="0,0,5,5"
                Margin="4,0,4,5" />
        </Grid>

    </Grid>
</winUiEx:WindowEx>
