VaraniumSharp.WinUI/SharedStyles/GridViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!-- Style for ListBoxItems to make them non-selectable -->
    <Style x:Key="NoSelect" TargetType="GridViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Border 
                        Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        x:Name="IconBorder">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBox style that cleans out the background and border without breaking virtualization -->
    <Style 
        TargetType="GridView"
        x:Key="CleanListBox">
        <Setter 
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <!-- Container style used for sort controls-->
    <Style x:Key="SortEntryContainer" TargetType="GridViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">

                    <Grid
                        Margin="0"
                        x:Name="grdMain">
                        <Border
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="7"
                            x:Name="borderMain">
                            <ContentPresenter 
                                Margin="2"
                                x:Name="grdContent" />
                        </Border>
                        <!-- See: https://docs.microsoft.com/en-us/windows/apps/design/controls/item-containers-templates -->
                        <!-- See: https://social.msdn.microsoft.com/Forums/Windowsapps/en-US/de779090-ea50-4717-ab96-a5df9ca7bdb5/xaml-is-it-possible-to-add-visualstate-pointerover-in-a-datatemplate?forum=wpdevelop -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="borderMain.BorderBrush" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
                                        <Setter Target="grdContent.Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="borderMain.BorderBrush" Value="{ThemeResource GridViewItemRevealBackgroundSelectedPointerOver}" />
                                        <Setter Target="grdContent.Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="borderMain.BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                                        <Setter Target="grdContent.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusedStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="borderMain.BorderBrush" Value="{ThemeResource SystemAccentColor}" />
                                        <Setter Target="grdContent.Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="borderMain.Background" Value="{ThemeResource SystemControlDisabledBaseHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>