VaraniumSharp.WinUI/TabPane/TabLayoutLayoutPane.xaml

<UserControl
    x:Class="VaraniumSharp.WinUI.TabPane.TabLayoutLayoutPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:VaraniumSharp.WinUI.Converters"
    xmlns:customPaneBase="using:VaraniumSharp.WinUI.CustomPaneBase"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind converter:BindConverters.ConvertBoolToDisplaySize(Context.ShowControls, 48), Mode=OneWay}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                Flyout="{x:Bind Path=Context.ControlMenu}"
                Grid.Column="0"
                Height="30"
                Margin="5,5,10,5"
                Width="30">
                <Button.Content>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        Glyph="&#xE700;"/>
                </Button.Content>
            </Button>
        </Grid>

        <TabView
            x:Name="TabContainer"
            TabCloseRequested="{x:Bind Path=Context.OnTabClosedAsync}"
            Grid.Row="1"
            IsAddTabButtonVisible="False"
            TabItemsSource="{x:Bind Path=Context.Components}">
            <TabView.Resources>
                <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
                <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
            </TabView.Resources>
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="customPaneBase:LayoutDisplay">
                    <TabViewItem 
                        Content="{x:Bind Path=Control}"
                        IsClosable="{x:Bind Path=LayoutBeingEdited, Mode=OneWay}"
                        Header="{x:Bind Path=Control.Title, Mode=OneWay}">
                        <TabViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Click="{x:Bind Path=RenameItem}"
                                    Text="Rename" />
                            </MenuFlyout>
                        </TabViewItem.ContextFlyout>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>

    </Grid>
</UserControl>
