VaraniumSharp.WinUI/HorizontalPane/HorizontalLayoutPane.xaml

<customPaneBase:ThumbBase
    x:Class="VaraniumSharp.WinUI.HorizontalPane.CustomLayoutPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:customPaneBase="using:VaraniumSharp.WinUI.CustomPaneBase"
    xmlns:converter="using:VaraniumSharp.WinUI.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="ResizableControl" x:DataType="customPaneBase:LayoutDisplay">
            <ContentControl>
                <Grid>
                    <ContentPresenter 
                        Content="{Binding Path=Control}" 
                        Margin="2" />
                    <Grid 
                        BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                        BorderThickness="1"
                        Margin="2"
                        Visibility="{x:Bind converter:BindConverters.ConvertBoolToVisibility(LayoutBeingEdited), Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="1"
                            Grid.Row="0">
                            <Button 
                            Click="{x:Bind Path=RequestRemovalAsync}"
                            Grid.Column="0"
                            Height="30"
                            HorizontalAlignment="Right"
                            Margin="5,5,5,5"
                            VerticalAlignment="Top"
                            Width="35">
                                <Button.Content>
                                    <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    Glyph="&#xE894;"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid 
                        Background="{ThemeResource ResizeBrush}"
                        BorderBrush="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                        BorderThickness="1"
                        Margin="2"
                        Visibility="{x:Bind converter:BindConverters.ConvertBoolToVisibility(ShowResizeHandle), Mode=OneWay}" >
                        <Thumb
                            Background="{ThemeResource SystemAccentColor}"
                            DragCompleted="Thumb_DragCompleted"
                            DragDelta="Thumb_DragDelta"
                            DragStarted="Thumb_DragStarted"
                            Height="100"
                            HorizontalAlignment="Right"
                            Margin="0,0,-7,0"
                            PointerEntered="Thumb_PointerEntered"
                            PointerExited="Thumb_PointerExited"
                            VerticalAlignment="Center"
                            Width="7" />
                    </Grid>

                </Grid>
            </ContentControl>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind converter:BindConverters.ConvertBoolToDisplaySize(GenericContext.ShowControls, 48), Mode=OneWay}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                Flyout="{x:Bind Path=Context.ControlMenu}"
                Grid.Column="0"
                Height="30"
                Margin="5,5,10,5"
                Width="30">
                <Button.Content>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12"
                        Glyph="&#xE700;"/>
                </Button.Content>
            </Button>

            <ToggleSwitch
                Grid.Column="1"
                IsOn="{x:Bind Context.ResizeControls, Mode=TwoWay}"
                OffContent="Resize Controls"
                OnContent="Finish Resizing" />
            <ToggleSwitch
                Grid.Column="2"
                IsOn="{x:Bind Context.MoveControls, Mode=TwoWay}"
                OffContent="Move Controls"
                OnContent="Finish Move" />
        </Grid>

        <GridView
            x:Name="ListControlContainer"
            AllowDrop="{x:Bind Context.MoveControls, Mode=OneWay}" 
            CanDrag="{x:Bind Context.MoveControls, Mode=OneWay}"
            CanReorderItems="{x:Bind Context.MoveControls, Mode=OneWay}"            
            Grid.Row="1"
            IsItemClickEnabled="False"
            ItemContainerStyle="{ThemeResource NoSelect}"
            ItemsSource="{x:Bind Path=Context.Components, Mode=OneWay}"
            ItemTemplate="{StaticResource ResizableControl}"
            Margin="4"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{ThemeResource CleanListBox}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</customPaneBase:ThumbBase>
